# mvcexample

./: Jenkinsfile  README.md  pom.xml
src/main/java/site/jony/dev/controller/: Hello.java
src/main/resources/: applicationContext.xml  dispatcher-servlet.xml
src/main/webapp/: abc.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: hello.jsp
